  // //* новая типизация  const tabProps: TabProps[]
  // const tabProps: TabProps[] = [
  //   {
  //     name: 'Auth',
  //     component: Auth,
  //     options: {
  //       title: 'Auth',
  //       tabBarIcon: ({ color, size, focused }) => (
  //         <MaterialCommunityIcons name="account" color={color} size={size} />
  //       ),
  //     },
  //   },
  //   {
  //     name: 'Home',
  //     component: Home,
  //     options: {
  //       title: 'Главная',
  //       tabBarIcon: ({ color, size, focused }) => (
  //         <MaterialCommunityIcons
  //           name="credit-card-outline"
  //           color={color}
  //           size={27}
  //         />
  //       ),
  //     },
  //   },
  //   {
  //     name: 'Catalog',
  //     component: Catalog,
  //     options: {
  //       title: 'Каталог',
  //       tabBarIcon: ({ color, size, focused }) => (
  //         <MaterialCommunityIcons
  //           name="text-box-search-outline"
  //           color={color}
  //           size={25}
  //         />
  //       ),
  //     },
  //   },
  //   {
  //     name: 'Shops',
  //     component: Shops,
  //     options: {
  //       title: 'Магазины поблизости',
  //       tabBarIcon: ({ color, size, focused }) => (
  //         <MaterialCommunityIcons
  //           name="map-marker-outline"
  //           color={color}
  //           size={25}
  //         />
  //       ),
  //     },
  //   },
  //   {
  //     name: 'Support',
  //     component: Support,
  //     options: {
  //       title: 'Помощь',
  //       tabBarIcon: ({ color, size, focused }) => (
  //         <MaterialCommunityIcons
  //           name="chat-question-outline"
  //           color={color}
  //           size={25}
  //         />
  //       ),
  //     },
  //   },
  //   {
  //     name: 'Profile',
  //     component: Profile,
  //     options: {
  //       title: 'Профиль',
  //       tabBarIcon: ({ color, size, focused }) => (
  //         <MaterialCommunityIcons
  //           name="account-outline"
  //           color={color}
  //           size={25}
  //         />
  //       ),
  //     },
  //   },
  // ];



<Tab.Navigator
      screenOptions={{
        tabBarStyle: {
          height: 55,
          paddingTop: 5,
          paddingBottom: 10,
        },
      }}
    >
       {/* {tabProps.map((tab) => (
        <Tab.Screen
          // key={tab.name}
          name={tab.name}
          component={tab.component}
          options={{
            title: tab.options.title,
            tabBarIcon: tab.options.tabBarIcon,
          }}
        />
      ))} */}
</Tab.Navigator>

      types.ts 

type TabNavigatorOptions = {
  //   Auth: {
  //     title: string;
  //     tabBarIcon: IMaterialCommunityIcons;
  //   };
  //   Home: {
  //     title: string;
  //     tabBarIcon: IMaterialCommunityIcons;
  //   };
  //   Catalog: {
  //     title: string;
  //     tabBarIcon: IMaterialCommunityIcons;
  //   };
  //   Shops: {
  //     title: string;
  //     tabBarIcon: IMaterialCommunityIcons;
  //   };
  //   Support: {
  //     title: string;
  //     tabBarIcon: IMaterialCommunityIcons;
  //   };
  //   Profile: {
  //     title: string;
  //     tabBarIcon: IMaterialCommunityIcons;
  //   };
  Auth: undefined;
  Home: undefined;
  Catalog: undefined;
  Shops: undefined;
  Support: undefined;
  Profile: undefined;
};



 //* новая типизация  const tabProps: TabProps[]
// type TabProps = {
//   name: keyof TabNavigatorOptions;
//   component: React.ComponentType<any>;
//   options: BottomTabNavigationOptions;
// };