Черновик

 <View className="flex-row flex-wrap justify-between">
            <View
              style={{ ...BOX_SHADOW }}
              className="bg-red-200 h-64 w-48 mt-2 rounded-2xl items-center"
            >
              <Image
                source={require('../../assets/ChocoMilka.png')}
                className="h-32 w-36 mt-6"
              />
              <View className="px-2 py-1 bg-yellow-300 rounded-full absolute left-2 mt-2">
                <Text className="text-xs font-light opacity-80">-5%</Text>
              </View>
              <View className="mx-1 h-24 justify-between">
                <Text>'Вкусный продукт' МИЛКА МАТЬ ЕЁ</Text>
                <Text className="text-sm font-normal opacity-50 line-through mt-auto">
                  8 ₽
                </Text>
                <Text className="text-lg font-bold text-red-600">5 ₽</Text>
              </View>
            </View>

            {/* 
            <View className="bg-red-200 h-64 w-48 mt-2 rounded-lg"></View>
            <View className="bg-lime-200 h-64 w-48 mt-2 rounded-lg"></View> */}
          </View>