  {userStatus === 'Новый сотрудник' ? (
                <View
                  className={`justify-center items-center ${
                    Platform.OS === 'android' ? 'py-0' : 'py-2'
                  }`}
                >
                  <View className="items-center my-4">
                    <Text
                      className={`text-zinc-700 font-medium  ${
                        Platform.OS === 'android' ? 'text-md' : 'text-na'
                      }
                        `}
                    >
                      Запрос на подтверждение обрабатывается
                    </Text>
                  </View>

                  {/* картинка */}
                  <View
                    style={{ width: cardWidth }}
                    className="justify-center items-center"
                  >
                    <Image
                      source={{
                        uri: 'https://dolgovagro.ru/bitrix/templates/dolgov/images/cow.png',
                      }}
                      resizeMode="contain"
                      className="h-32 w-36 mt-6"
                    />
                  </View>
                </View>
              ) : userStatus === 'Сотрудник' ? (
                <View
                  className={`justify-center items-center ${
                    Platform.OS === 'android' ? 'py-0' : 'py-2'
                  }`}
                >
                  <View className="items-center my-4">
                    <Text
                      className={`text-zinc-700 font-medium  ${
                        Platform.OS === 'android' ? 'text-md' : 'text-na'
                      }
                        `}
                    >
                      Профиль успешно прошёл проверку.
                    </Text>
                  </View>

                  {/* картинка */}
                  <View
                    style={{ width: cardWidth }}
                    className="justify-center items-center"
                  >
                    <Image
                      source={{
                        uri: 'https://dolgovagro.ru/bitrix/templates/dolgov/images/cow.png',
                      }}
                      resizeMode="contain"
                      className="h-32 w-36 mt-6"
                    />
                  </View>
                </View>
              ) : (
                <View
                  className={`${Platform.OS === 'android' ? 'py-0' : 'py-2'}`}
                >
                  <View className="items-center my-4">
                    <Text
                      className={`text-zinc-700 font-medium  ${
                        Platform.OS === 'android' ? 'text-md' : 'text-md'
                      }
                        `}
                    >
                      Если вы являетесь сотрудником компании, для изменения
                      своего статуса в личном кабинете и получения необходимого
                      доступа, воспользуйтесь функцией запроса проверки
                    </Text>
                  </View>

                  <View>
                    <Button title="Запросить проверку" onPress={handleSubmit} />
                  </View>
                </View>
              )}